;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/group2/catkin_ws/src/user_interface/rqt_py_common/package.xml (0.5.3)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "rqt_py_common")
